<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(https://gridbyexample.com/img/inflicted.png) ;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.726);
            height: 400px;
            text-align: center;
            margin-top: 50px;  
           position: relative;
        }
        .container1{
            background-color: gray;
            display: flex;
            height: 50px;
            justify-content:space-evenly ;
            cursor: pointer;
           

        }
        .text1{
            background-color: gray;
            font-size: 1.5rem;
            }
            .text2{
            background-color: gray;
            font-size: 1.5rem;
            }
            .text3{
            background-color: gray;
            font-size: 1.5rem;
            }
            .text4{
            background-color: gray;
            font-size: 1.5rem;
            }
            .text5{
            background-color: gray;
            font-size: 1.5rem;
            }
            .heading{
                font-size: 2.8rem;
                color: #fff;
                position: absolute;
                margin-top: 150px;
                margin-left: 500px;
            }
            .subheading{
                font-size: 2rem;
                color: #fff;
                position: absolute;
                margin-top: 200px;
                margin-left: 380px;
            }
            .text1:hover{
                background-color: rgb(229, 228, 228);
            }
            .text2:hover{
                background-color: rgb(229, 228, 228);
            }
            .text3:hover{
                background-color: rgb(229, 228, 228);
            }
            .text4:hover{
                background-color: rgb(229, 228, 228);
            }
            .text5:hover{
                background-color: rgb(229, 228, 228);
            }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <h2 class="heading">Grid by Example</h2>
            <p class="subheading">Everything you need to learn CSS Grid Layout</p>
        </div>
        <div class="container1">
            <div class="text1">Start Here</div>
            <div class="text2">Examples</div>
            <div class="text3">Patterns</div>
            <div class="text4">Video tutorial</div>
            <div class="text5">Resources</div>
        </div>
    </div>
</body>
</html>